# springcloud

./: pom.xml
common/: pom.xml
service-config/: pom.xml
service-config/src/main/java/com/tianyu/config/: ConfigApplication.java
service-config/src/main/java/com/tianyu/config/controller/: TestController.java
service-config/src/main/resources/: bootstrap.yaml
service-consumer/: pom.xml
service-consumer/src/main/java/com/tianyu/consumer/: ConsumerController.java
service-consumer/src/main/java/com/tianyu/consumer/controller/: TestServiceController.java
service-consumer/src/main/java/com/tianyu/consumer/service/apis/: TestServicesApis.java
service-consumer/src/main/resources/: bootstrap.yaml
service-gateway/: pom.xml
service-gateway/src/main/java/com/tianyu/gateway/: GatewayApplicetion.java
service-gateway/src/main/resources/: application.yml
service-producer/: pom.xml
service-producer/src/main/java/com/tianyu/prodicer/: ProducerApplication.java
service-producer/src/main/java/com/tianyu/prodicer/controller/: TestServiceController.java
service-producer/src/main/resources/: application.yaml
